---
# Which version of OpenFaaS Helm Chart to deploy
cni_version: v0.9.1
containerd_version: v1.7.0
k3s_version: v1.29.5+k3s1
openfaas_helm_version: 14.2.31
openfaas_gateway_image: docker.io/nightmare224/faas-gateway-offload:1.0.0
openfaas_netes_image: docker.io/nightmare224/faas-netes-offload:1.0.0

