- name: Include common playbook for general setup
  ansible.builtin.import_playbook: common.yaml

- name: Include openfaas playbook to deploy on cloud side
  ansible.builtin.import_playbook: openfaas.yaml

- name: Include faasd playbook to deploy on edge side
  ansible.builtin.import_playbook: faasd.yaml
